{
  "extends": "@eggjs/tsconfig",
  "exclude": [
    "app/public",
    "app/views",
    "node_modules*"
  ],
  "compilerOptions": {
    "outDir": "./",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true
  }
}
